<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-07-06 15:15:30 by Eclipse SUMO polyconvert Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <osm-files value="osm_bbox.osm.xml.gz"/>
        <osm.keep-full-type value="true"/>
        <type-file value="C:\Users\xuanp\OneDrive%20-%20email.ucr.edu\Study\Cecert\CARTEEH\SUMO\sumo-main\bin\data\typemap\osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
